<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday!</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="menu">
    <a href="#achives">Your achives</a>
    <a href="#future">Your plans</a>
    <a href="#memories">Your memories</a>
    <a href="#wishes">Our wishes to you</a>
    </div>
    <header>
    
    <h1>Happy birthday!</h1>
    <h2>Dear mommy</h2>
    <div id="ifx">
    <img id="main_img" src="img/19.jpg" alt="the main img">
    </div>
    </header>
    <main>
    <div class="ul">
    <h2 id="achives">For your life you managed to:</h2>
    
        <p>Live 50 years</p>
        <p>Get married</p>
        <p>Born 2 children</p>
        <p>Become a docent</p>
        <p> at least 10 foreign countries</p>
        <p>Become a christian</p>
        <p>Learn how to drive a car</p>
    
    <p>And many things else!</p>
    </div>
    <div class="ul">
    <h2 id="future">Now you need to:</h2>
    
        <p>Live even more 50 years</p>
        <p>Become a science doctor</p>
        <p>Visit at least 10 another countries</p>
        <p>Remove all </p>
    
    </div>
    <h2 id="memories">A bit of your memories</h2>
    <div class="img_flex">
    <img src="img/1.jpg">
    <img src="img/2.jpg">
    <img src="img/3.jpg">
    <img src="img/4.jpg">
    <img src="img/5.jpg">
    <img src="img/6.jpg">
    <img src="img/7.jpg">
    <img src="img/8.jpg">
    <img src="img/9.jpg">
    <img src="img/10.jpg">
    <img src="img/11.jpg">
    <img src="img/photo_13_2024-11-25_19-04-23.jpg">
    </div>
    <div class="ul">
    <h2 id="wishes">We wish you</h2>
    <p>to always perform all your plans</p>
    <p>not to be fired</p>
    <p>not to get ill</p>
    <p>a merry christmas</p>
    </div>
    </main>
</body>
</html>