
:root{
    --h1:72px;
    --h2:48px;
    --img_width:1fr;
    --img_height:1fr;
    --txt_size:32px;
    --txt_color:white;
    --back_color:black;
    --theme_label_img:url(C:\Users\Andrey python\Desktop\creativity\hb\img\moon.png)
}
head{
    margin: 0px;
    padding: 0px;
}
.main_img{
    width: 100fr;
    height: 100fr;
    object-fit: cover;
}
#ifx{
    display: flex;
    justify-content: center;
}
h1{
    font-size: var(--h1);
    text-align: center;
    animation-name: h1_anim;
    animation-duration: 1s;
    animation-iteration-count: 1;
    color: var(--txt_color);
    white-space: pre-line;
}
@keyframes h1_anim{
    0%{
        right: 10%;
        opacity: 20%;
        font-size: calc(0.5*var(--h1));
    }
    100%{
        right: 0px;
        opacity: 100%;
        font-size: var(--h1);
    }
}
h2{
    font-size: var(--h2);
    text-align: center;
    animation-name: h2_anim;
    animation-duration: 1s;
    animation-iteration-count: 1;
    color: var(--txt_color);
    white-space: pre-line;
}
@keyframes h2_anim{
    0%{
        right: 10%;
        opacity: 20%;
        font-size: calc(0.5*var(--h2));
    }
    100%{
        right: 0px;
        opacity: 100%;
        font-size: var(--h2);
    }
}
#menu{
    display: flex;
    justify-content:space-around;
    background-color: black;
    position: sticky;
    border-radius: 60px;
    padding: 2%;
    text-decoration: none;

}
a{
    text-decoration: none;
    color: white;
    font-size: 28px;
}
a:hover{
    opacity: 65%;
    transition: all 0.5s;
}
a:not(:hover){
    opacity: 100%;
    transition: all 0.5s;
}
p{
    color: black;
    font-size: var(--txt_size);
    text-align: center;
    white-space: pre-line;
}
.ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 5% 20% 20% 20%;
    padding: 5%;
    width:50%;
    line-height: 5%;
    animation-name: ul_anim;
    animation-duration: 1s;
    animation-iteration-count: 1;
    border:5px solid red;
    background-color: orange;
    border-radius: 180px;
    
    color: black;
}
.ul:hover{
    transform: scale(110%);
    box-shadow: 0px 0px 40px 20px orangered;
    transition: all 1s;
}
.ul:not(:hover){
    transform: scale(100%);
    box-shadow: 0px 0px 0px 0px orangered;
    transition: all 1s;
}
@keyframes ul_anim{
    0%{
        right: 10%;
        opacity: 20%;
        transform: scale(0.3);
    }
    100%{
        right: 0px;
        opacity: 100%;
        transform: scale(1);
    }
}
.img_flex{
    display: flex;
    justify-content: space-around;
    align-content: space-around;

}
body{
    background-color: rgb(34, 34, 34);
    padding: 0px;
    margin: 0px;
    
}
header{
    padding:10% 0% 0% 0%;
}
#achives,#future{
    color: black;
}
.img_flex{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 10%;
    
}
.img_flex>img{
    width: 39%;
    height: auto;
    object-fit: cover;
    margin: 5%;
    border-radius: 45px;
}
.img_flex>img:hover{
    width: 40%;
    height: auto;
    box-shadow: 0px 0px 10px 10px orangered;
    transition: all 1s;
}
.img_flex>img:not(:hover){
    width: 39%;
    height: auto;
    transition: all 1s;
}
#wishes{
    color: black;
}
footer{
    background-color: black;
    
}
footer>p{
    color: white;
}
html{
    margin: 0px;
    padding: 0px;
}
@media (max-width:1225px) {
    :root{
        --h1:64px;
        --h2:40px;
        --txt_size:24px;
    }
    
}
@media (max-width:999px) {
    :root{
        --h1:52px;
        --h2:32px;
        --txt_size:20px;
    }
}
@media (max-width:799px) {
    :root{
        --h1:44px;
        --h2:24px;
        --txt_size:18px;
    }
}
@media (max-width:599px) {
    :root{
        --h1:36px;
        --h2:24px;
        --txt_size:14px;
        
    }
}